<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <meta name="description" content="Awesome blog by mike mcmillin">
        <meta name="keywords" content="web design, software engineering, web development,
        html, css, website building, practive">
        <style type="text/css">
            #mainHeader{
                text-align:center;
                background-color: black;
                color: white;
                padding: 10px;
                position: fixed;
                width: 100%;
                top: 0;
                margin: 0;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #mainFooter{
                text-align: center;
                background-color: black;
                color: white;
                padding: 10px;
                position: fixed;
                width: 100%;
                bottom: 0;
                margin: 0;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #mainBody{
                background-color: #B8B3B2;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <br>
    <br>
    <br>
    <br>
    <body id="mainBody">
        <header id="mainHeader">
            <h1>My Website</h1>
        </header>
        <br>
        <a href="index.html">Go to Index</a>
        <section>
            <article class="post">
                <h3>Blog Post one</h3>
                <small>Posted by Mike on July 17th</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error magnam excepturi, laboriosam nam tempore debitis
                    laudantium reiciendis neque atque, quae quo praesentium
                    incidunt minima architecto assumenda iste harum voluptatem?
                    Obcaecati.
                    <a href="http://google.com">Read more</a>
                </p>
            </article>
            <article class="post">
                <h3>Blog Post two</h3>
                <small>Posted by Mike on July 16th</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error magnam excepturi, laboriosam nam tempore debitis
                    laudantium reiciendis neque atque, quae quo praesentium
                    incidunt minima architecto assumenda iste harum voluptatem?
                    Obcaecati.
                    <a href="http://google.com">Read more</a>
                </p>
            </article>
            <article class="post">
                <h3>Blog Post three</h3>
                <small>Posted by Mike on July 14th</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error magnam excepturi, laboriosam nam tempore debitis
                    laudantium reiciendis neque atque, quae quo praesentium
                    incidunt minima architecto assumenda iste harum voluptatem?
                    Obcaecati.
                    <a href="http://google.com">Read more</a>
                </p>
            </article>
            <article class="post">
                <h3>Blog Post four</h3>
                <small>Posted by Mike on July 10th</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error magnam excepturi, laboriosam nam tempore debitis
                    laudantium reiciendis neque atque, quae quo praesentium
                    incidunt minima architecto assumenda iste harum voluptatem?
                    Obcaecati.
                    <a href="http://google.com">Read more</a>
                </p>
            </article>           <article class="post">
                <h3>Blog Post five</h3>
                <small>Posted by Mike on July 4th</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error magnam excepturi, laboriosam nam tempore debitis
                    laudantium reiciendis neque atque, quae quo praesentium
                    incidunt minima architecto assumenda iste harum voluptatem?
                    Obcaecati.
                    <a href="http://google.com">Read more</a>
                </p>
            </article>
        </section>
        <aside>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav>
        </aside>
        <br>
        <br>
        <br>u
        <footer id="mainFooter">
            <p>
                Copyright &copy; 2023
            </p>
        </footer>
    </body>
</html>