<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CSS Practice</title>
      <style type=text/css>
         .mainHeader{
            font-family: Arial;
            font-size: 16px;
            color: blue;
            font-style: italic;
         }
         .container{
            width: 600px;
            height: 280px;
            border: 2px;
            border-style: solid;
            border-color: blue;
            padding: 5px;
            background-color: #F0F0F0;
         }
         #yellow{
            background-color: yellow;
            float: left;
            width: 200px;
            padding: 10px;
            margin: 0 10px 0 0;

         }
         #orange{
            background-color: orange;
            position: absolute;
            left: 110px;
            top: 200px;
            width: 200px;
            padding: 10px;

         }
         #orangeRed{
            background-color: rgb(255, 80, 0);
            color: white;
            float: right;
            width: 200px;
            padding: 10px;
            margin: 20px 40px 0 0;
         }
   </style>
   </head>
      <!-- Your solution here -->
      <div class="container">
         <h2 class="mainHeader">Yesterday</h2>
         <div id="yellow">
            <p>Yesterday, All those backups seemed a waste of pay. Now my
               database has gone away. Oh I believe in yesterday.</p>
         </div>
         <div name="noCss">
            <p>Suddenly, There's not half the files there used to be, And
               there's a milestone hanging over me. The system crashed so
               suddenly. I pushed something wrong, What it was I could not say.</p>
         </div>
         <div id="orange">
            <p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
         </div>
         <div id="orangeRed">
            <p>Yesterday, The need for back-ups seemed so far away. I knew my
               data was all here to stay, Now I believe in yesterday.</p>
         </div>
      </div>
</html>
